// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "SIGN IN": "SIGN IN",
  "Please begin number with 05": "Number must start with 05",
  "Please enter your phone number" : "Please enter a phone number",
  "Alkhadra United" : "Alkhadra United",
  "Ok" : "Ok",
  "An error occurred" : "An error occurred",
  "Enter Code" : "Enter Code",
  "auth_note" : "Thank you for choosing AlKhadra United Company. Please wait until the data is validated and the verification code will be sent to you on your email.",
  "Verify" : "Verify",
  "enter_code_note" : "Enter the code sent to ",
  "resend_code" : "Resend code",
  "resend_code_note" : "Didn't receive a code?",
  "Please enter 9 digit number" : "Please enter 9 digit number",
  "Log Out" : "Log Out",
  "Languages" : "Languages",
  "Contact Us" : "Contact Us",
  "EDIT PROFILE" : "EDIT PROFILE",
  "Edit Profile" : "Edit Profile",
  "Change Driver Name" : "Change Owner Name",
  "Change Owner Name" : "Change Owner Name",
  "Change Company Name" : "Change Company Name",
  "Change Email" : "Change Email", 
  "Change Phone Number" : "Change Phone Number",
  "SAVE" : "SAVE",
  "Email" : "Email",
  "Password" : "Password",
  "Forgot Password" : "Forgot Password",
  "Forgot Password?" : "Forgot Password?",
  "SEND CODE" : "SEND CODE",
  "RESET PASSWORD" : "RESET PASSWORD",
  "Reset Password" : "Reset Password",
  "Confirm Password" : "Confirm Password",
  "Please enter your password" : "Please enter your password",
  "Please confirm your password" : "Please confirm your password",
  "Passwords don\'t match, please try again" : "Passwords don\'t match, please try again",
  "Please Enter your Email" : "Please Enter your Email",
  "Invalid Email" : "Invalid Email",
  "Loading... Please Wait" : "Loading... Please Wait",
  "Remember Me?" : "Remember Me?",
  "process_success": "Process Success",
  "Continue" : "Continue",
  "Order Details" : "Order Details",
  "pass_changed_done": "Password Reset Successful",
  "code_not_match":
  "Wrong code, please check your email or click resend code to get a new code ",
  "continue_btn": "Continue",
  "wrong_email": "Wrong Email, please try again",
  "Fruits": "Fruits",
  "Vegetables": "Vegetables",
  "Subtotal": "Subtotal:",
  "VAT": "VAT:",
  "Total": "Total:",
  "App Language" : "App Language",
  "Preferred Language for The App" : "Preferred Language for The App",
  "English" : "English",
  "Arabic" : "arabic",
  "Wallet" : "Wallet",
  "New Orders" : "New Orders",
  "My Orders" : "My Orders",
  "Notifications" : "Notifications",
  "Orders" : "Orders",
  "Home" : "Home",
  "Load More": "LOAD MORE",
  "wrong_error": "Something Wrong Happened, Please try again later",
  "Welcome Back": "Welcome Back",
  "Current Credit": "Current Credit",
  "SAR": "SAR",
  "Social Media": "Social Media",
  "Our Location": "Our Location",
  "Twitter": "Twitter",
  "WhatsApp": "WhatsApp",
};
static const Map<String,dynamic> ar = {
  "SIGN IN": "تسجيل الدخول",
  "Please begin number with 05": "الرجاء بدء رقم الجوال بـ 05",
  "Please enter your phone number" : "الرجاء إدخال رقم الجوال",
  "Please enter 9 digit number" : "الرجاء إدخال رقم مكون من ٩ خانات",
  "Alkhadra United" : "الخضراء المتحدة",
  "Ok" : "متابعة",
  "An error occurred" : "حدث خطأ",
  "Enter Code" : "الرجاء إدخال الرمز",
  "auth_note" : "Thank you for choosing AlKhadra United Company. Please wait until the data is validated and the verification code will be sent to you on your email.",
  "Verify" : "تحقق",
  "enter_code_note" : "أدخل الرمز المرسل إلى ",
  "resend_code" : "إعادة إرسال رمز التحقق",
  "resend_code_note" : "لم يصلك رمز التحقق؟",
  "Log Out" : "تسجيل الخروج",
  "Languages" : "اللغات",
  "Contact Us" : "تواصل معنا",
  "EDIT PROFILE" : "تعديل الملف",
  "Edit Profile" : "تعديل الملف الشخصي",
  "Change Driver Name" : "تعديل اسم السائق",
  "Change Owner Name" : "تعديل اسم المالك",
  "Change Company Name" : "تعديل اسم الشركة",
  "Change Email" : "تعديل البريد الالكتروني", 
  "Change Phone Number" : "تعديل رقم الجوال",
  "SAVE" : "حفظ",
  "Email" : "البريد الإلكتروني",
  "Password" : "كلمة المرور",
  "Forgot Password" : "نسيت كلمة المرور",
  "Forgot Password?" : "نسيت كلمة المرور؟",
  "SEND CODE" : "أرسل الرمز",
  "RESET PASSWORD" : "إعادة تعيين",
  "Reset Password" : "إعادة تعيين كلمة المرور",
  "Confirm Password" : "تأكيد كلمة المرور",
  "Please enter your password" : "يرجى كتابة كلمة المرور",
  "Please confirm your password" : "يرجى تأكيد كلمة المرور",
  "Passwords don\'t match, please try again" : "كلمات المرور غير متطابقتين٬ الرجاء المحاولة مجددًا",
  "Please Enter your Email" : "يرجى إدخال البريد الإلكتروني",
  "Invalid Email" : "البريد الإلكتروني المدخل غير صحيح",
  "Loading... Please Wait" : "جاري التحميل... يرجى الانتظار قليلًا",
  "Remember Me?" : "تذكرني؟",
  "process_success": "تمت العملية بنجاح",
  "Continue" : "متابعة",
  "Order Details" : "تفاصيل الطلب",
  "continue_btn": "استمرار",
  "code_not_match":
  "خطأ في رمز التحقق ٫قم بمراجعة بريدك الالكتروني او قم بالضغط على اعادة ارسال رمز التحقق للحصول على رمز جديد",
  "pass_changed_done": "تم تغيير كلمة السر بنجاح",
  "wrong_email": "البريد الإلكتروني غير صحيح ، حاول مرة اخرى ",
  "Fruits": "فواكه",
  "Vegetables": "خضار",
  "Subtotal": "المجموع الفرعي",
  "VAT": "ضريبة القيمة المضافة",
  "Total": "المجموع الكلي",
  "App Language": "لغة التطبيق",
  "Preferred Language for The App": "اختيار لغة التطبيق",
  "English" : "اللغة الإنجليزية",
  "Arabic" : "اللغة العربية",
  "Wallet" : "المحفظة",
  "Current" : "الحالية",
  "Completed" : "المكتملة",
  "Notifications" : "الإشعارات",
  "Orders" : "طلباتي",
  "Home" : "الرئيسية",
  "Load More": "عرض المزيد",
  "wrong_error": "حدث خطأ ما٫ يرجي المحاولة لاحقا ",
  "Welcome Back": "مرحبًا بعودتك",
  "Current Credit": "الرصيد الحالي",
  "SAR": "ريال",
  "Social Media": "مواقع التواصل الاجتماعي",
  "Our Location": "مقرنا",
  "Twitter": "تويتر",
  "WhatsApp": "واتس آب",
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
 }